#=========================================================================================================#
#   File Description
#=========================================================================================================#
#   This is a properties file for configuring the initial project setup.
#   This is created to enable the automatic setup of the code locally or in the remote server.
#   In case of Remote Server Installation, make sure you are connected to the Informatik VPN.
#=========================================================================================================#

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#=========================================================================================================#
#   Static Properties
#   (Please do not change these properties. Discuss with the team before changing)
#=========================================================================================================#

#   SSH Url
url=rzssh1.informatik.uni-hamburg.de

#   System Paths for Installation
small_system_path=/export/scratch/
large_system_path=/data1

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#=========================================================================================================#
#   Dynamic Properties
#   (Please change these properties as per your requirements.)
#=========================================================================================================#

#   Configure the username and password to connect to remote systems
username=0arora
password=MyUniversityPortal@07

#   Configure the System Name and Type in which the project is to be installed
#   Small Systems (cvpc20, cvpc21, cvpc22, cvpc23, cvpc24, cvpc25, cvpc26, cvpc27)
#   Large Systems (cvpc8, cvpc18)
system_name=cvpc18
system_type=large

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
