#=========================================================================================================#
#   File Description
#=========================================================================================================#
#   This is a properties file for configuring the initial project setup.
#   This is created to enable the automatic setup of the code locally or in the remote server.
#   In case of Remote Server Installation, make sure you are connected to the Informatik VPN.
#=========================================================================================================#

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#=========================================================================================================#
#   Static Properties
#   (Please do not change these properties. Discuss with the team before changing)
#=========================================================================================================#

#   SSH Url
url=.informatik.uni-hamburg.de

#   System Paths for Installation
small_system_path=/export/scratch
large_system_path=/data1

#   Conda Environment
conda_git=https://repo.anaconda.com/archive/Anaconda3-2021.11-Linux-x86_64.sh
conda_script=Anaconda3-2021.11-Linux-x86_64.sh
conda_large_path=/export
conda_small_path=/informatik1/students

#   Main Code Repository
main_code=https://github.com/NavneetSinghArora/AI2Thor.git
code_directory=AI2Thor

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#=========================================================================================================#
#   Dynamic Properties
#   (Please change these properties as per your requirements.)
#=========================================================================================================#

#   Configure the username and password to connect to remote systems
username=
password=

#   Configure the System Name and Type in which the project is to be installed
#   Small Systems (cvpc20, cvpc21, cvpc22, cvpc23, cvpc24, cvpc25, cvpc26, cvpc27)
#   Large Systems (cvpc8, cvpc18)
system_name=cvpc18
system_type=large

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
